#database
spring.datasource.url=jdbc:mysql://localhost:3306/cart_service
spring.datasource.username=root
spring.datasource.password=2412

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=8081

#kafka
user-service-register.topic.name=user-service-register
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.userservice.model.entity.User:com.example.cartservice.model.entity.User
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.userservice
